# Aspirenex

./: pom.xml
src/main/java/com/example/demo/: HandwritingApplication.java
src/main/java/com/example/handwriting/controller/: HandwritingController.java
src/main/java/com/example/handwriting/service/: DataPreprocessor.java  HandwritingService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HandwritingApplicationTests.java
